<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" 
    android:background= "@color/transparent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="@color/black"
            android:paddingBottom="5dp" >

            <ImageButton
                android:id="@+id/imgbtn_cc_salir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/transparent"
                android:paddingLeft="@dimen/activity_vertical_margin_botones"
                android:src="@drawable/ic_arrow_left_thick_white_48dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <LinearLayout
                android:id="@+id/ll_cc_popupconfirm"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/lv_cc_items"
                    android:layout_width="wrap_content"
                    android:layout_height="475dp"
                    android:background="@color/white" >
                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_cc_positivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/colorEnviar"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Pedir"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_cc_negativo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/color_btn_menu"
                        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:padding="16dp"
                        android:text="Salir"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
                
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>